spring.application.name=AnimeBot
# Telegram Bot Token
telegram.bot.token=7304676088:AAEZdFa76MsItbGXMxjWk0yweJGIAUQHOW8
telegram.bot.username=AnimeAndMangaSearch_bot

# Jikan API URL
jikan.api.url=https://api.jikan.moe/v4